<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>35</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slide show</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect></ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/subway/</ImageTemplate>
            <ImageTemplateName>Subway</ImageTemplateName>
            <ImageWidth>830</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Cuprum</TemplateFont>
            <TemplateName>subway</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/wallpaper-for-food.jpg</url>
                <title>Food</title>
                <filesize>263589</filesize>
            </Image>
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/food-wallpaper-3.jpg</url>
                <filesize>968704</filesize>
            </Image>
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/wallpaper-food-hd.jpg</url>
                <title>wallpaper-food-hd</title>
                <filesize>1269978</filesize>
            </Image>
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/wallpaper-food-pictures.jpg</url>
                <title>wallpaper-food-pictures</title>
                <filesize>149581</filesize>
            </Image>
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/wallpaper-food.jpg</url>
                <filesize>1158172</filesize>
            </Image>
            <Image>
                <url>C:/Users/Miguel/Google Drive/UWI Final Year/SEM2/CAPSTONE PROJECT/img/food-and-drink-photos.jpg</url>
                <title>food-and-drink-photos</title>
                <filesize>558164</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
